                        HEROKU  (NODE.JS)

https://dashboard.heroku.com/apps       !!! v.shakhov@yahoo.ca    gerK...55
>> npm install heroku -g


-------------------
heroku login

!!! first push server to github 

>> heroku create lala      !!! heroku create   --> uses previous name    
>> git remote -v          ---> make sure both origin and heroku there 
>>  heroku git:remote -a lala 
>> git push heroku master

!!! after any change -> add, commit, push
!!! >> heroku open    ---> opens created url in browser

!!!!! PROBLEMS 
>> heroku logs --tail 
1. in logs boot timeout  (need to set dynamic port: process.env.PORT || 4000)  !!! heroku injects its port 
2. in browser: internal server error --> 
        in logs: after npm start -- database reference error, database not defined


***********************************************************************************
                    HEROKU (MYSQL)

heroku dashboard:
   
    1. resource --> find ClearDB MySQL --> install  (free, select my app's name)
    2. my app's settings: reveal config vars: 

            mysql://bba1f453896277:514df053@eu-cdbr-west-03.cleardb.net/heroku_8df05b135635347?reconnect=true

                host: eu-cdbr-west-03.cleardb.net                
                username: bba1f453896277
                password: 514df053

                db: heroku_8df05b135635347

    (transfer data from finances mysql db to heroku hdb db)
server >> mysqldump -u root finances > data-dump.sql  
server >> mysql -u bba1f453896277 -h eu-cdbr-west-03.cleardb.net -p hdb < data-dump.sql 

MySQL workbench: 
    manage connections: host, username, password   --> test connection 

************************************************************************************
                    CONNECT NODE SERVER TO DB ON HEROKU 





