***********************************************************************************************************
**************************** FLEXBOX *********************************************************************

https://marina-ferreira.github.io/tutorials/css/flexbox/


1. Equal widths of children, stretched to p's width
    p:  display: flex;        //fixed width
    ch: width: 100%;        //margin: 5px;
    (ch: flex: auto;)
    (ch: flex: 1 1 auto;)
    !!! (ch: flex-grow: 1;)

2. 2/3 + 1/3 responsive cols  (for responsiveness, p's width in % or vw)
    p:  display: flex;
    ch1: flex: 0 70%;
    ch2: flex: 0 30%;

    !!! ch1: flex: 2;
        ch2: flex: 1;