************************************************************************************************************
**************************** CONTROLLER ********************************************************************


    [Route("api/[controller]")]
    [ApiController]
    public class AuthController : ControllerBase
    {         
        public AuthController(){}        

        [HttpPost("register")]
        public async Task<IActionResult> Register(UserForRegisterDto userForRegisterDto)
        {
            (code here, to call repo's functions, use await)


            return (one of IActionResult types)
        }       
    }

!!! 1. router:
        1. Class level: 
             [Route("[controller]")]       //followed by [ApiController]
             [Route("api/[controller]")]    
             [Route("api/users/{userId}/photos")]

        2. Function level:
            [HttpGet]
            [HttpGet("{id}", Name = "GetMessage")]
            [HttpPost("{id}/setMain")]
            [HttpPut("{id}")]
            [HttpDelete("{id}")]

    2. protected-routes (see protected-routes.txt) 

