**************************************************************************************************************
                            VARS

"lala" ++ "tata"    -> lalatata

*************************************************************************************************************
                            LISTS (arrays in js)

ar = 
    ["la", "ta", "da"]

List.isEmpty ar                 -> false
List.length ar                  -> 3
List.reverse ar                 -> ["da", "ta", "la"]

--------------------------------------------------------------

nums = 
    [1, 4, 2, 3]

List.sort nums                  -> [1, 2, 3, 4]

--------------------------------------------------------------

incr n =
    n + 1
List.map incr nums              -> [2, 5, 3, 4]

*************************************************************************************************************
                                RECORDS (objects in js)

obj =
    { name = "La"
    , age = 20
    }

obj.age                         -> 20
.age obj
List.map .name [obj, obj, obj]          -> ["La", "La", "La"]
{obj | name = "Ta"}                     -> {name = "Ta", age = 20}

--------------------------------------------------------------



**************************************************************************************************************
                            FUNCTIONS

greet x =
    "hi " ++ x    

greet "Slavik"        -> hi Slavik


-------------------------------------------------------

greet x y =
    "hi " ++ x ++ " " ++ y

greet "Slavik" "Shakhov"       -> hi Slavik Shakhov
greet ("this " ++ "person ") "Slavik"

-------------------------------------------------------
greet x =
    if x == "Slavik" then
        "hi"
    else 
        "hey"

greet "Slavik"       -> hi

----------------------------------------------------------
!!! return > 1 value of dif types (tuples)

isGood x =
    if String.length x <= 20 then   
        (True, "Very well")
    else 
        (False, "must be greater than 20 chars)

-----------------------------------------------------------


