!!!  cors on server, see nodejs/data-from-front.txt;   ASP-NET/data-from-form.txt

************************************************************************************************************
**************************** FETCH ************************************************************************

const requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(user)
        };
        
       
        fetch('http://localhost:4000/users/register', requestOptions)
            .then(response => response.json())
            .then(data => console.log(data) );