                            LINKS 

html boilerplate: html5up.net 



************************************************************************************************************
1. FONT AWESOME   // npm: font-awesome
    React: 
        (index.js)  import '../node_modules/font-awesome/css/font-awesome.min.css';   
    Angular:
        (style.css)   @import '~font-awesome/css/font-awesome.css';

    !!! or cdn (in head)
        <script src="https://kit.fontawesome.com/57cbb27f9f.js" crossorigin="anonymous"></script>

2. countries flags icons: (npm)  flag-icon-css     
                          (styles.css)  @import '../node_modules/flag-icon-css/css/flag-icon.min.css';
                          (html)  class="flag-icon flag-icon-it"

3. formspree.io    (registered, v.shakhov@yahoo.ca.... gerK....55)
        in dashboard ---- new project --> new form, follow instructions, see form structure (html or react...)

4. snipcart.com   (E COMMERCE)   (registered, v.shakhov@yahoo.ca.... gerK....55)
    free for development, not for production
    see gatsby.project.txt

*****************************************************************************************************************
                                    APIs 

get req -> recepes                  https://developer.edamam.com/

