1. (App component)
    import {BrowserRouter as Router, Switch, Route, Link} from "react-router-dom";

        export default function App() {
        return (
            <Router>   
                <Nav /> 
                <div className='container'>
                    <Switch> 
                        <Route exact path='/register'>
                            <Register />
                        </Route> 
                        <Route exact path='/home'>
                            <Home />
                        </Route>
                        <Route path='**'>
                            <Home />
                        </Route> 

                    </Switch>
                </div>          
                                
            </Router>     
        );

    !!! path="/"   last!
    !!! Nav always displayed;
        container always displayed, will contain all routes
    

***************************************************************************************************************
************************** Links ****************************************************************************

<Link to="/users">Users</Link>    
<Link to="/users">
    <button ......>Click</button>
</Link>

*************************************************************************************************************
************************ REDIRECT **************************************************************************

import { useHistory } from "react-router-dom";

export const Profile = () => {
    let history = useHistory();
    return (
        <div>
            <button onClick={() => history.goBack()}>Back</button>
            <button onClick={() => history.push("/")}>Home</button>            
        </div>
    );
};

    