                            SETUP

> git init

FOLDER STRUCTURE

    index.html
    sass            ->  _base.scss
                    ->  _layout.scss
                    ->  components.scss
    css             ->  style.css
    img             

FONTS

    html .... links .... google fonts

HTML 

    <header>   
    <nav>
    <figure -> <img>

GLOBAL SCSS (sass-> _base.scss)

            :root {
                --color-primary: #eb2f64;    ...    
                --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
                --line: 1px solid var(--color-grey-light-2);
                ...
            }

            $bp-largest: 75em;     // 1200px
            $bp-large: 68.75em;    // 1100px
            $bp-medium: 56.25em;   // 900px
            $bp-small: 37.5em;     // 600px
            $bp-smallest: 31.25em; // 500px

            * {
                margin: 0;
                padding: 0;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            html {
                box-sizing: border-box;
                font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

                @media only screen and (max-width: $bp-large) {
                    font-size: 50%;
                }
            }

            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                line-height: 1.6;
                color: var(--color-grey-dark-2);
                background-image: linear-gradient(to right bottom, var(--color-primary-light), var      
                            (--color-primary-dark));
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100vh;
            }

