
                                SETUP 


XAMPP (PHP...)               

    download   --- uncheck "to start control panel now"
    open XAMPP as administator 
            unckeck services: Apache, MySQL 
            activate actions 
        ---
        !!! if problem with port: MySql change 3306 to 3307 (config --- my.uni )
                                xampp/phpMyAdmin/config.inc.php   ---- 127.0.0.1: 3307
                                                                        
                                Apache change 80 to 8080, 443 to 4433
                                            apache httpd.conf  --- 8080
                                            apache httpd-ssl.conf  --- 4433
                                config - service and port settings -- 8080, 4433
    localhost:8080/phpmyadmin  ---- user acconts -- root localhost --> Edit privileges 
                                --> change pw .... Go 
        (F)  xampp/phpMyAdmin/config.inc.php    ---- password ...  (gerK..55)
    VSCode: php intelisense
            bracket pair colorizer 
    add C:\xampp\php  to path (system env vars)
    ----------
    xampp/htdocs/     accessed via  localhost:8080/
    xampp/htdocs/phpsandbox/variables.php    ---- localhost:8080/phpsandbox/variables.php 
-------------------------------
COMPOSER  ---- install --- in dir of C:\xampp\php\php.exe 
-------------------------------
LARAVEL 
    install: composer php package manager;  need node, npm 
        > composer -v 
        > composer global require laravel/installer 
------------------------------
MySQL
     install MySql with installer, full (gerK...55    localhost:3306)
-------------------------------
VSCode extensions: 
    Bracket pair colorizer 
    Eslint
    Laravel blade snippets  ---- Laravel blade spacer 
    npm INtellisense  ---- path INtellisense --- php intellisense 
    php namespace resolver 
    (vue) Vetur --- vue 2 snippets 
**********************************************************************************************
                                NEW PROJECT 
> laravel new booking_app 
    !!! composer.json  (like package.json)
        composer.lock  (like package.json.lock)  > composer install  --> (like npm install)
        vendor (like node_modules)
-------

ADD FRONTENT (VUE) --- laravel docs --- Frontend scaffolding 
Vue, router, store, root component 

    > composer require laravel/ui
    > php artisan ui vue                    !!! vue added to js/app.js 
    > npm install                           !!! from package.json 
    > npm run dev                           !!! bundles all libraries and stylesheets into sg file
    ----
    > php artisan serve   
    > npm run watch    (2nd terminal)
    -----------
    (views/welcome.blade.php)  ---- add script  
        <head>
            ...
            <script src="{{ asset('js/app.js') }}" defer></script>    
        </head>
        <body>
            <div id="app"></div>
        </body>
        ------
        !!!defer -----  defers running script till after page loaded

    (resources/js/app.js)  --- aut <--php artisan ui vue 
        
        import VueRouter from "vue-router";
        import Vuex from 'vuex';
        import Index from "./Index";
        import router from "./routes";        
        import storeDefinition from "./store";

        window.Vue = require("vue");
        Vue.use(VueRouter);
        Vue.use(Vuex);        

        const store = new Vuex.Store(storeDefinition);

        const app = new Vue({
            el: "#app",
            router,
            store,
            components: {
                index: Index
            },
            beforeCreate() {
                this.$store.dispatch("loadStoredState");
            },
        });
    ------- 
    (resources/js/routes.js)
        import VueRouter from "vue-router";       

        const routes = [                   
            {
                path: "/a/:id",
                component: A,
                name: "a"
            }
        ];

        const router = new VueRouter({
            routes, 
            mode: "history"
        });

        export default router;
-------------------------------------------------------------------------------------------
                            ROUTING 
+ LARAVEL LAYER  (web.php)   --- change A -> B
    A.
        Route::get('/', function () {
            return view('welcome');
        });
    B. 
        Route::get('/{any?}', function () {               !!! router -> view (closure)
            return view('welcome');                       !!! this view connects with Vue 
        })->where('any', '^(?!api\/)[\/\w\.\,-]*');
    -----
    8000/api/lala    --> 404 Not Found 
    8000/lalala/lala   --> renders Vue (see devTools) ---- still no Vue routing 

*********************************************************************************************************
                            php artisan 

> php artisan           --> all commands 
> php artisan help make:controller      --> all options for this command 
                                                !!! < ... >  -- required 
> php artisan make:model -m             --> creates model and migration 
> php artisan tinker                    --> starts tinker --> access to application
-------
TINKER 
    >>> Post::truncate();             --> deletes all data in post table 

********************************************************************************************************
                            TESTING 
ex. from controller  ---- dd(....)   --> executes and displays in browser page



*******************************************************************************************************
                                DB SETUP (sqlite)

FIRST MIGRATION (sqlite) 
    database/database.sqlite 
    .env  ---- DB_CONNECTION=sqlite    (rest of DB lines delete)  
        !!! all changes in .env ---- stop server, reboot again
    > php artisan migrate     --> (tables created) ---  users
                                                        password_resets
                                                        create_failed_jobs
    
    (restart server) --> register 

********************************************************************************************************
STARTUP 

> laravel new laravel-vue-startup 
proj > composer require laravel/ui
> php artisan ui vue
> npm install && npm run dev
> npm install vue-router vuex  @fortawesome/fontawesome-free --save