
!!! validation:   https://flaviocopes.com/express-validate-input/


const express = require('express');
const app = express();

const bodyParser = require('body-parser');
const { check, validationResult } = require('express-validator');

const port = 4000;


app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());



app.post('/api/register', [
    check('password').isLength({ min: 3 }).withMessage('Must be at least 3 characters long')
  ], (req, res) => {
    const errors = validationResult(req)
    if (!errors.isEmpty()) {
      return res.status(422).json({ errors: errors.array() })
    }
    const password = req.body.password;
    //continue code, ex hash pw....
  });

app.listen(port, () => {
    console.log(`server running on port ${port}`)
});


***************************************
check('name')
  .isAlpha()
  .withMessage('Must be only alphabetical chars')
  .isLength({ min: 10 })
  .withMessage('Must be at least 10 chars long')

*******************************************
check('name').isLength({ min: 3 }),
check('email').isEmail(),
check('age').isNumeric()



