const jwt = require('jsonwebtoken');   //see   https://github.com/auth0/node-jsonwebtoken

// create token (in login, if name found, pw = hash)

const accessToken = jwt.sign({user}, process.env.ACCESS_TOKEN_SECRET, { expiresIn: '30s' });
res.json({accessToken});

!!! user comes from db
    expiresIn is option, not required
    process.env.ACCESS_TOKEN_SECRET <- .env (in root F): ACCESS_TOKEN_SECRET=e723lala......
                                                         
    to use .env:  require('dotenv').config();
    !!!  not working ???? e723lala...... <-  cmd >> require('crypto').randomBytes(64).toString('hex')

// get token from headers <- front, fun used as middleware 

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];     //if (authHeader) { ... }
    if(token === null) return res.sendStatus(401);
    jwt.verify(token, process.env.ACCESS_TOKEN_SECRET, (err, user) => { 
        if(err) return res.sendStatus(403);
        req.user = user;
        next()
    });
}

    !!! user is serialized, what was used to create token
  
  

// protected route

app.post('/api/posts', authenticateToken, (req, res) => {
    (code will run only if authenicated)
}


  
*********************************************************************************************************

const express = require('express');
const jwt = require('jsonwebtoken');   //see   https://github.com/auth0/node-jsonwebtoken

const app = express();

app.post('/api/login', (req, res) => {
    // Mock user
    const user = {                                       //user comes from db after finding by name, pw...
      id: 1,
      username: 'brad',
      email: 'brad@gmail.com'
    }

    jwt.sign({user}, 'secretkey', { expiresIn: '30s' }, (err, token) => {    //expiresIn is option, not required
      res.json({
        token
      });
    });
  });

app.get('/api', (req, res) => {      //does not require protection, no token
  res.json({
    message: 'Welcome to the API'
  });
});



app.post('/api/posts', verifyToken, (req, res) => {
  jwt.verify(req.token, 'secretkey', (err, authData) => {    //authData is what was used to create token, in login
    if(err) {
      res.sendStatus(403);
    } else {
      res.json({
        message: 'Post created...',
        authData
      });
    }
  });
});

function verifyToken(req, res, next) {
  const bearerHeader = req.headers['authorization'];
  if(typeof bearerHeader !== 'undefined') {
    const bearer = bearerHeader.split(' ');       //token format:  Authorization: Bearer lalalalala
    const bearerToken = bearer[1];
    req.token = bearerToken;
    next();
  } else {
    res.sendStatus(403);       // Forbidden
  }
}

app.listen(5000, () => console.log('Server started on port 5000'));