                                    LOGO

main logo, cusomize content (.svg)  <<<<<<<<<<<<<<< REF   freelogodesign.org
    
logo in react, limited choices <<<<<<<<<< REF  react-icons   (install, import in index.js, test in jsx)

*******************************************************************************************************
                                BACKGROUND

GRADIENT 

    background: linear-gradient(rgba(255, 158, 9, 0.5), rgba(255, 158, 9, 0.5));

FULL SCREEN  
    
    background-size: cover;
    
FIXED (scroller -> content on top layer moves, pic not moving)

DARK TRANSPARENT TOP LAYER

    par: (background pic), position: relative, z-index: 0;
    ch:  position: absolute, top: 0, left: 0, width: 100%, height: 100%,
         background-color: black, opacity: 0.5;
        z-index: 10;

 