                            NAVBAR  (Gatsby)

import React, { useState, useEffect } from "react"
import { Link } from "gatsby"
import logo from "../../images/logo2.svg"
import { FaCartArrowDown } from "react-icons/fa"

const Navbar = () => {
  const [navbarOpen, setNavbarOpen] = useState(false)
  const [links, setLinks] = useState([
    { id: 1, path: "/", text: "home" },
    { id: 2, path: "/about", text: "about" },
  ])
  const [cssCollapse, setCssCollapse] = useState("collapse navbar-collapse")
  const navbarHandler = () => {
    if (navbarOpen) {
      setNavbarOpen(false)
      setCssCollapse("collapse navbar-collapse")
    } else {
      setNavbarOpen(true)
      setCssCollapse("collapse navbar-collapse show")
    }
  }
  return (
    <nav className="navbar navbar-expand-sm bg-light navbar-light">
      <Link to="/" className="navbar-brand">
        <img src={logo} alt="logo" height="40" width="40" />
      </Link>
      <button className="navbar-toggler" type="button" onClick={navbarHandler}>
        <span className="navbar-toggler-icon"></span>
      </button>
      <div className={cssCollapse} >
        <ul className="navbar-nav mx-auto">
          {links.map(link => {
            return (
              <li key={link.id} className="nav-item">
                <Link to={link.path} className="nav-link text-capitalize">
                  {link.text}
                </Link>
              </li>
            )
          })}
          <li className="nav-item ml-sm-5">
            <FaCartArrowDown className="cart-icon" />
          </li>
        </ul>
      </div>
    </nav>
  )
}

!!! nav -> Link -> img                  
        -> button -> span               
        -> div -> ul -> li

    button 'navbar-toggler' ... onClick --> toggle navbarOpen useState
                                        --> set div's class to 'collapse navbar-collapse' (if navbarOpen true)
                                                            to 'collapse navbar-collapse show'  (if navbarOpen false)
    span 'navbar-toggler-icon'  (burger)


*******************************************************************************************************************
                                          FORM 
bootstrap classes:

  form -> .form-group -> label -> x
                      -> input.form-control 
       -> button 

  !!! atrs: label htmlFor="x"
            input type="text"
                  name="x"
                  id="x"
                  placeholder="lalala"
            button type="submit"
  !!! textarea   .... same as input, but rows="5"  ... no type       (cols="2")

*******************************************************************************************************************
                                          LAYOUT

container  
.row -> .col-10.col-sm-8.mx-auto        -----  vertical align, padding-x

FLEXBOX

center (vertically + hirizontally)

    par: .d-flex.justify-content-center.align-items-center
    ch:  (will be centered)
    
    !!! alt (if need more padding-x)  --- use row-col


************************************************************************************************************

                                            TEXT
 
text-capitalize
text-white  
text-uppercase  
text-center  (on parent el)
display-4 
font-weight-bold
lead                            ----- standout text (bigger)
text-muted                      ----- grey

FONT-SIZE (dep on element)

  h1 -> display-4               display-1 (1-4),  small
  
************************************************************************************************************************
                                        LOCATION

horizontal self-center:                mx-auto
screen > sm -> ml-5:  (1-5)            ml-sm-5
